Ahmed@LAPTOP-HGD16BTE MINGW64 ~/Desktop/projects/cd0354-monolith-to-microservices-project (dev)
$ kubectl describe services
Name:              backend-feed        
Namespace:         default
Labels:            service=backend-feed
Annotations:       <none>
Selector:          service=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.12.143       
IPs:               10.100.12.143       
Port:              8080  8080/TCP      
TargetPort:        8080/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            service=backend-user
Annotations:       <none>
Selector:          service=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.97.35
IPs:               10.100.97.35
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              frontend
Namespace:         default
Labels:            app=frontend
Annotations:       <none>
Selector:          app=frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.198.48
IPs:               10.100.198.48
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.21.202:8080,192.168.37.219:8080
Session Affinity:  None
Events:            <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         192.168.110.15:443,192.168.74.223:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   app=frontend
Annotations:              <none>
Selector:                 app=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.88.116
IPs:                      10.100.88.116
LoadBalancer Ingress:     a01c7eef434124a008a5419a9c3c41c7-1799553199.us-east-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  32650/TCP
Endpoints:                192.168.21.202:8080,192.168.37.219:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:                     publicreverseproxy
Namespace:                default
Labels:                   app=reverseproxy
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.48.31
IPs:                      10.100.48.31
LoadBalancer Ingress:     a26a4cbaf158c41cbbf3368b3a8fb392-1511657144.us-east-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30175/TCP
Endpoints:                192.168.57.72:8080,192.168.6.193:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  32m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   32m   service-controller  Ensured load balancer


Name:              reverseproxy
Namespace:         default
Labels:            app=reverseproxy
Annotations:       <none>
Selector:          app=reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.58.255
IPs:               10.100.58.255
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.57.72:8080,192.168.6.193:8080
Session Affinity:  None
Events:            <none>
